const messages = {
200: {
  createMovie: 'Фильм успешно добавлен',
  delete: 'Фильм успешно удален',
  createUser: 'Пользователь создан',
  auth: 'Авторизация прошла успешно',
},
400: {
  movie: 'Переданы некорректные данные фильма',
  user: 'Переданы некорректные данные пользователя',

},
401: {
  user: 'Неправильные логин или пароль',
  auth: 'Необходима авторизация',
  token: 'Некорректный токен',
  url: 'Некорректная ссылка',
  email: 'Некорректный email',
},
404: {
  movie: 'Фильм с указанным id не найден',
  user: 'Пользователь по указанному id не найден',
  page: 'Страница не найдена',
},
403: {
  movie: 'Можно удалять только свои фильмы',
},
409: {
  user: 'Пользователь с таким email уже существует',
},
500: {
  default: 'На сервере произошла ошибка'
},
};

const dataBaseUrlDev = 'mongodb://localhost:27017/bitfilmsdb';

module.exports = { messages, dataBaseUrlDev };
